# CustomerManagementSystem

./: .gitignore
.github/workflows/: backend-cd.yml  backend-ci.yml
backend/: Dockerrun.aws.json  docker-compose.yml  pom.xml
backend/src/main/java/com/brian/cms/: CmsApplication.java  PingPongController.java
backend/src/main/java/com/brian/cms/Controller/: CustomerController.java
backend/src/main/java/com/brian/cms/Exception/: DuplicateResourceException.java  RequestValidationException.java  ResourceNotFoundException.java
backend/src/main/java/com/brian/cms/config/: WebMvcConfig.java
backend/src/main/java/com/brian/cms/model/: Customer.java  CustomerRegistrationRequest.java  UpdateCustomerRegistrationRequest.java
backend/src/main/java/com/brian/cms/repository/: CustomerDao.java
backend/src/main/java/com/brian/cms/service/: CustomerService.java  CustomerServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/brian/cms/: AbstractTestContainers.java  CustomerDaoTest.java  TestContainersTest.java
backend/src/test/java/com/brian/cms/journey/: CustomerIntegrationTest.java
backend/src/test/java/com/brian/cms/service/: CustomerServiceImplTest.java
frontend/react/customer/: .env  package-lock.json  package.json
frontend/react/customer/src/: App.jsx  main.jsx
frontend/react/customer/src/components/shared/: Sidebar.jsx
frontend/react/customer/src/services/: client.js
